====================================
qanat dataset
====================================

Command information
----------------------

.. click:: qanat.cli:dataset_main
   :prog: qanat dataset
   :nested: full


Command description
----------------------

This command is used to manage datasets in the application. (See :ref:`dataset`)) for details.

.. note::

   Datasets are suposed to be stored on a path accessible by the machines running experiments. The process to link dataset to experiment is done when creating/updating an experiment (see :ref:'experiment').
